{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Histórico No. {{id}}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        /* Estilos personalizados para el reporte */
        /* Establecer el tamaño de la página */
        @page {
            size: letter;
        }
        /* Establecer un margen de 2cm en todas las páginas */
        @page {
            margin: 1.27cm 1.50cm;
        }
         /* Estilos para el título  */
        .title {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        }
        /*  Estilos para la imagen del título  */
        .title img {
        width: 100px;
        height: auto;
        }
        /* Estilos para las firmas */
        .firmas {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        }
        /* Estilos para la línea horizontal */
        .firmas hr {
        border-top: 1px solid #000;
        width: 200px;
        }
    </style>
</head>
<body>
    <!-- Título con imagen -->
    <div class="m-0 p-0">
        <div class="title m-0 p-0">
            <img src="{% static 'img/logo-2.png' %}" alt="Imagen del título">
            <h2 class="text-center text-uppercase pt-4">Nota de {% if status == 'DESCARGO' %} Descargo {% elif status == 'ASIGNADO' %} Asignación {% endif %} de equipo</h2>
            <div class="text-right text-uppercase">
                <p>No. {{id}}</p>
            </div>
        </div>
        <hr style="border-bottom: 1px solid #000;">
    </div>

    <!-- Contenido del reporte -->
    <div class="container pt-3">
        <p>Yo: <span class="text-uppercase" style="font-weight: bold;" >{{nombres}}</span> con numero de identidad No. <span class="text-uppercase fw-bold">{{dni}}</span> actuando por mi mismo.
        HAGO CONSTAR que {% if status == 'DESCARGO' %} hago entrega a {% elif status == 'ASIGNADO' %} recibo de {% endif %} CULTIVOS AGRICOLAS LAS SABILAS S. DE R.L (CUASA) 
        un <span class="text-uppercase fw-bold">{{categoria}}</span> con correlativo: <span class="text-uppercase fw-bold">{{equipo}}</span>, marca: <span class="text-uppercase fw-bold">{{marca}}</span>, 
        modelo: <span class="text-uppercase fw-bold">{{modelo}}</span>, con S/N o Service Tag No.: <span class="text-uppercase fw-bold">{{serie}}</span>.
        </p>
        <p>Con las siguientes características:</p>
        <p>{{caracteristicas}}</p>
        
        
        {% if status == 'ASIGNADO' %}
            <p>Completamente en buen estado de funcionamiento y presentación, con el propósito de realizar el cumplimiento de mis actividades diarias en el cumplimiento de 
                mis funciones en la empresa, por lo cual CONVENGO Y ME OBLIGO a:
            </p>
            <p>
                <ul>
                    <li>Utilizar la computadora estrictamente para el cumplimiento de mis actividades laborales.</li>
                    <li>En caso de extravío, daño o robo el usuario será responsable del equipo y en caso de robo 
                        deberá presentar la respectiva denuncia policial.</li>
                    <li>En caso de no permitir el respaldo de la información, el usuario será responsable de la 
                        perdida de información del equipo.</li>
                    <li>En caso de no permitir el mantenimiento del equipo, el usuario será responsable de cualquier 
                        daño o reparación que este necesite en caso de que este falle.</li>
                    <li>Utilizar la computadora para almacenar información estrictamente de la empresa.</li>
                    <li>No se permite la instalación de ningún programa por parte del usuario.</li>
                    <li>El usuario es responsable del equipo asignado.</li>
                </ul>
            </p>
            <p>Observaciones:</p>
            <p><span class="text-uppercase">{{observaciones}}</span></p>
            {% elif status == 'DESCARGO' %}
            <p>El equipo presenta las siguientes observaciones:</p> 
            <p><span class="text-uppercase">{{observaciones}}</span></p>
            {% endif %}
            <br>
            <p>A partir de la fecha: {{fecha}}</p>
        
            
    </div>

    <!-- Firmas -->
    <div class="firmas">
        <div class="row mt-4">
            <div class="col-4">
                <hr class="mx-3">
                <p>Usuario</p>
            </div>
            <div class="col-4">
                <hr class="mx-3">
                <p>Técnico</p>
            </div>
            <div class="col-4">
                <hr class="mx-3">
                <p>Coordinador de Informática</p>
            </div>
        </div>
    </div>
</body>
</html>