{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Descarte de Item No. {{id_asg}}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        /* Estilos personalizados para el reporte */
        /* Establecer el tamaño de la página */
        @page {
            size: letter;
        }
        /* Establecer un margen de 2cm en todas las páginas */
        @page {
            margin: 1.27cm 1.50cm;
        }
         /* Estilos para el título  */
        .title {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        }
        /*  Estilos para la imagen del título  */
        .title img {
        width: 100px;
        height: auto;
        }
        /* Estilos para las firmas */
        .firmas {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        }
        /* Estilos para la línea horizontal */
        .firmas hr {
        border-top: 1px solid #000;
        width: 200px;
        }
        .ng{
            font-weight: 900;
        }
        td {
            border: 1px solid black;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <!-- Título con imagen -->
    <div class="m-0 p-0">
        <div class="title m-0 p-0">
            <img src="{% static 'img/logo-2.png' %}" alt="Imagen del título">
            <h2 class="text-center text-uppercase pt-4">Nota de Mantenimiento de equipo</h2>
        </div>
        <hr style="border-bottom: 1px solid #000;">
    </div>

    <!-- Contenido del reporte -->
    <div class="container pt-3">
        <p class="text-left">En esta fecha se informa que se realizo la revision al equipo que se mencionara acontinuacion. 
        </p>
        <p><span class="fs-3">Detalles del equipo:</span>
        <br>
        <table>
            <tr>
                <td class="ng">Motivo:</td>
                <td>{{title}}</td>
            </tr>
            <tr>
                <td class="fw-bold">Correlativo en inventario:</td>
                <td>{{correlativo}}</td>
            </tr>
            <tr>
                <td class="fw-bold">S/N o Service Tag:</td>
                <td>{{serie}}</td>
            </tr>
            <tr>
                <td class="fw-bold">Caracteristicas del equipo:</td>
                <td>{{caracteristicas}}</td>
            </tr>
            <tr>
                <td class="fw-bold">Asignado a:</td>
                <td>{{asignado}}</td>
            </tr>
            <tr>
                <td class="fw-bold">Se cambiaron partes:</td>
                <td>{% if cambio_partes %} Si {% else %} No {% endif %}</td>
            </tr>
            <tr>
                <td class="fw-bold">Tecnico asignado:</td>
                <td>{{usuario_creo}}</td>
            </tr>
        </table>
        </p>
        <span class="fw-bold">Diagnostico:</span>
        <p class="text-left">{{comentarios}}</p>
        
        <br>
        <p>En la fecha: {{fecha_crea}}</p>
        <br>
    </div>

    <!-- Firmas -->
    <div class="firmas">
        <div class="row mt-4">
            
            <div class="col-4">
                <hr class="mx-3">
                <p>Usuario</p>
            </div>
            <div class="col-4">
                <hr class="mx-3">
                <p>Técnico</p>
            </div>
            <div class="col-4">
                <hr class="mx-3">
                <p>Coordinador de Informática</p>
            </div>
        </div>
    </div>
</body>
</html>